#disclaimer
  %s == " (c) 2006-2017 CZ.NIC, z.s.p.o.\n\nIntended use of supplied data and information\n\nData contained in the domain name register, as well as information\nsupplied through public information services of CZ.NIC association,\nare appointed only for purposes connected with Internet network\nadministration and operation, or for the purpose of legal or other\nsimilar proceedings, in process as regards a matter connected\nparticularly with holding and using a concrete domain name.\n\nFull text available at:\nhttp://www.nic.cz/page/306/intended-use-of-supplied-data-and-information/\n\nSee also a search service at http://www.nic.cz/whois/\n\n"

#domain
  %s == "nic.cz"

#domain_id
  %s raise_error(Whois::AttributeNotSupported)

#status
  %s %CLASS{array}
  %s == [:server_transfer_prohibited]

#available?
  %s == false

#registered?
  %s == true

#created_on
  %s %CLASS{time}
  %s == Time.parse("30.10.1997 01:00:00")

#updated_on
  %s %CLASS{time}
  %s == Time.parse("22.11.2016 15:07:40")

#expires_on
  %s %CLASS{time}
  %s == Time.parse("15.03.2027")

#registrar
  %s %CLASS{registrar}
  %s.id           == "REG-CZNIC"
  %s.name         == "REG-CZNIC"

#registrant_contacts
  %s %CLASS{array}
  %s %SIZE{1}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_REGISTRANT
  %s[0].id            == "CZ-NIC"
  %s[0].name          == "CZ.NIC, z.s.p.o."
  %s[0].organization  == "CZ.NIC, z.s.p.o."
  %s[0].address       == "Milesovska 1136/5\nPraha 3\n130 00\nCZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country_code  == nil
  %s[0].email         == "admin@nic.cz"
  %s[0].created_on    == Time.parse("17.10.2008 12:08:21")
  %s[0].updated_on    == Time.parse("09.01.2015 11:09:33")

#admin_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0] %CLASS{contact}
  %s[0].type          == Whois::Record::Contact::TYPE_ADMINISTRATIVE
  %s[0].id            == "FEELA"
  %s[0].name          == "Ondřej Filip"
  %s[0].organization  == nil
  %s[0].address       == "Jeseniova 2852/16\nPraha 3\n13000\nCZ"
  %s[0].city          == nil
  %s[0].zip           == nil
  %s[0].state         == nil
  %s[0].country_code  == nil
  %s[0].phone         == nil
  %s[0].fax           == nil
  %s[0].email         == nil
  %s[0].created_on    == Time.parse("04.01.2005 13:35:00")
  %s[0].updated_on    == Time.parse("17.07.2017 15:35:48")

#technical_contacts
  %s %CLASS{array}
  %s %SIZE{2}
  %s[0].id            == "JTALIR"
  %s[0].name          == "Jaromír Talíř"
  %s[1] %CLASS{contact}
  %s[1].type          == Whois::Record::Contact::TYPE_TECHNICAL
  %s[1].id            == "JAROMIR-TALIR"
  %s[1].name          == "Jaromír Talíř"
  %s[1].organization  == nil
  %s[1].address       == "Americká 23\nPraha 2\n120 00\nCZ"
  %s[1].city          == nil
  %s[1].zip           == nil
  %s[1].state         == nil
  %s[1].country_code  == nil
  %s[1].phone         == nil
  %s[1].fax           == nil
  %s[1].email         == nil
  %s[1].created_on    == Time.parse("01.12.2011 17:35:04")
  %s[1].updated_on    == nil

#nameservers
  %s %CLASS{array}
  %s %SIZE{3}
  %s[0] %CLASS{nameserver}
  %s[0].name == "d.ns.nic.cz"
  %s[0].ipv4 == "193.29.206.1"
  %s[0].ipv6 == "2001:678:1::1"
  %s[1] %CLASS{nameserver}
  %s[1].name == "a.ns.nic.cz"
  %s[2] %CLASS{nameserver}
  %s[2].name == "b.ns.nic.cz"
